{
  "name": "otgs/unit-tests-framework",
  "description": "A framework to build unit tests",
  "keywords": [
    "phpunit"
  ],
  "homepage": "https://git.onthegosystems.com/shared/otgs-unit-tests-framework",
  "type": "library",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Andrea Sciamanna",
      "email": "andrea.s@icanlocalize.com",
      "homepage": "http://wpml.org"
    }
  ],
  "require-dev": {
    "10up/wp_mock": "dev-master",
    "league/factory-muffin": "^3.0",
    "league/factory-muffin-faker": "^2.0"
  },
  "autoload": {
    "classmap": [
      "phpunit/otgs-testcase.php",
      "phpunit/mocks"
    ]
  }

}